# Current Model ( gpt-3.5, claude, gemini, llama2)
CURRENT_MODEL=gemini

# OpenAI API Key (GPT-3.5, GPT-4)
OPENAI_API_KEY=your_openai_key_here

# Anthropic API Key (Claude)
ANTHROPIC_API_KEY=your_anthropic_key_here

# Google API Key (Gemini)
GOOGLE_API_KEY=your_google_key_here

# HuggingFace API Key (for Llama 2 and other models)
HF_API_KEY=your_huggingface_key_here

# OpenAI API Base URL
USE_PROXY=false  # true or false
PROXY_URL=http://127.0.0.1:7890

# Azure Speech Service Configuration
AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SPEECH_REGION=eastasia
